<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALICIA LIOU</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- bootstrap cdns -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Roboto+Mono:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Playfair+Display+SC&family=Tenor+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/mgo6sam.css">
    <link rel="stylesheet" href="https://use.typekit.net/fdd0grq.css">
    <link rel="stylesheet" href="https://use.typekit.net/mcc4qhi.css">
    <link rel="icon" href="https://i.ibb.co/BzXQ2sd/favicon.png" />







    <!-- terminal effect -->
    <script src="t.min.js"></script>

    <!-- for on scroll animations -->
    <link rel="stylesheet" href="animate.css">
    <script src="wow.min.js"></script>


    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: "Monument Extended", sans-serif;
            background: #EAE6DD
        }

        .whitespace {
            width: 100%;
            height: 100px;
        }

        @media(max-width: 768px) {
            .whitespace {
                display: none;
            }
        }


        /* nav  */

        nav {
            width: 80%;
            height: 100px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            text-transform: uppercase;
        }

        .menu-area {
            margin-top: 16px;
        }

        .menu-area li {
            display: inline-block;
            padding-right: 20px;

        }

        .menu-area li a {
            text-decoration: none;
            color: #161616;
        }

        .menu-area a:hover {
            text-decoration: wavy underline;

        }


        .menu {
            display: flex;
        }


        .menu-item {
            flex: 1;
        }

        .menu-left {
            text-align: left;
        }

        .menu-center {
            position: relative;
        }


        .menu-center .img {
            position: absolute;
            margin: auto
        }


        .menu-right {
            text-align: right;
        }

        .menu-link {
            padding: 0 30px;
        }


        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .brand-logo {
            height: 80px;
            width: 80px;
            justify-content: center;
        }



        @media(max-width:768px) {
            .menu-area {
                padding: 0;
                margin: 0;
            }

            .menu-right a {
                font-size: 15px;
            }

            .menu {
                padding-top: 30px;
            }
        }


        @media(max-width:1024px) {
            .menu {
                padding-top: 100px;
            }
        }



        /*--------------- typewriter effect --------------- */
        .line {
            width: 24em;
            top: 50%;
            margin: auto;
            border-right: 2px solid rgba(15, 15, 15, 0.75);
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-50%);
        }

        .header {
            font-family: 'DM Serif Display', serif;

        }

        .anim-typewriter {
            animation: typewriter 4s steps(40) 1s 1 normal both,
                blinkTextCussor 500ms steps(40) infinite normal;
            animation-iteration-count: infinite;
            animation-duration: 6s;

        }


        @keyframes typewriter {
            from {
                width: 0;
            }

            to {
                width: 20em;
            }
        }

        @media(max-width: 768px) {
            @keyframes typewriter {
                from {
                    width: 0;
                }

                to {
                    width: 17em;
                }
            }
        }

        @media(max-width: 500px) {
            @keyframes typewriter {
                from {
                    width: 0;
                }

                to {
                    width: 17em;
                }
            }
        }


        @keyframes blinkTextCussor {
            from {
                border-right-color: rgba(15, 15, 15, 0.75);
            }

            to {
                border-right-color: transparent;
            }
        }



        /*--------------- hero section --------------- */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero h1 {
            font-weight: lighter;
            text-align: center;
            letter-spacing: -2px;
            line-height: 58px;
        }

        @media(max-width: 768px) {
            .header h1 {
                font-size: 26px;
            }
        }

        @media(max-width: 500px) {
            .header h1 {
                font-size: 22px;
            }
        }

        /*--------------- projects section --------------- */

        h6 {
            text-align: center;
            font-family: 'Tenor Sans', sans-serif;
            font-size: 22px;
        }

        .vertical {
            margin-top: 40px;
            border-left: 1px solid #fff;
            height: 80px;
            position: absolute;
            left: 50%;
        }

        .row {
            display: flex;
        }

        .demo {
            justify-content: space-between;
            padding-top: 60px;
        }

        .img-1,
        .img-2,
        .img-3,
        .img-4 {
            width: 500px;
            height: 500px;
            padding: 0;
            margin: 0;
        }

        .text-1,
        .text-2,
        .text-3,
        .text-4 {
            text-align: center;
            padding-top: 30px;
        }

        @media(max-width: 1024px) {

            .work-1,
            .work-2,
            .work-3,
            .work-4 {
                padding: 0;
                margin: 0;
                justify-content: center;
            }


            .text-1,
            .text-2,
            .text-3,
            .text-4 {
                text-align: center;
                padding-bottom: 50px;

            }
        }

        @media(max-width: 768px) {

            .work-1,
            .work-2,
            .work-3,
            .work-4 {
                padding: 0;
                margin: 0;
                justify-content: center;
            }

            .text-1,
            .text-2,
            .text-3,
            .text-4 {
                text-align: center;
                padding-bottom: 50px;

            }
        }

        @media(max-width: 500px) {
            h6 {
                font-size: 20px;
            }

            .img-1,
            .img-2,
            .img-3,
            .img-4 {
                width: 345px;
                height: 345px;
                padding: 0;
                margin: 0;
                justify-content: center;
            }


            .text-1,
            .text-2,
            .text-3,
            .text-4 {
                text-align: center;
                padding: 30px;
            }

            .demo {
                padding: 0;
            }
        }






        /*--------------- footer section --------------- */
        .collab {
            text-align: right;
        }

        .collab p {
            font-weight: lighter !important;
            margin-bottom: 20px;
        }

        .hr {
            background: rgba(255, 255, 255, 0.2);
            height: 1px;
        }

        .info h4 {
            font-size: 18px;
            font-weight: lighter;
        }

        .info a {
            color: grey;
            font-weight: lighter;
            text-decoration: none;
        }

        .info li {
            font-weight: lighter;
            color: #fff;
            font-size: 18px;
            padding-left: 20px;
        }



        #media,
        #address {
            text-align: right;
        }

        #media ul {
            list-style: none;
        }

        #media ul li {
            display: inline-block;
        }

        @media(max-width: 768px) {

            .collab,
            #personal,
            #media,
            #address {
                text-align: center;
            }

            .info ul {
                margin: 0 0 0 -22px;
                padding: 0;
            }
        }

        /* 跑馬燈 */

        .marquee {

            width: 100%;
            height: 120px;
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            border: 1px solid transparent;
            animation-iteration-count: infinite;

        }

        .marquee span {

            display: inline-block;
            padding-left: 100%;
            -webkit-animation: marquee 50s linear infinite;
            animation: marquee 100s linear infinite;
            font-size: 100px;
            font-family: 'DM Serif Display', serif;


        }

        /* Make it move */

        @keyframes marquee {

            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(-100%, 0);
            }
        }

        @media (max-width: 768px) {
            .marquee span {
                font-size: 50px;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">


        <!-- nav  -->
        <nav class="menu">
            <div class="menu-left menu-item">

            </div>
            <div class="menu-center">
                <div class="brand-logo">
                    <div class="img-logo">
                        <a href="#"><img src="https://i.ibb.co/ByJrGCL/alicialiou.png" alt="alicialiou">
                    </div>

                </div>
            </div>
            <div class="menu-right menu-item">
                <ul class="menu-area">
                    <li><a href="./HOME.html">HOME</a></li>
                    <li><a href="./WORK.html">Work</a></li>
                    <li><a href="./ABOUT.html">About</a></li>
                </ul>

            </div>
        </nav>


        <!--------------- hero section starts here --------------->
        <div class="hero">
            <div class="header">
                <h1 class="line anim-typewriter">I do marketing but also love web design.</h1>
            </div>
        </div>

        <div class="scroll-down"></div>
        <!--------------- hero section ends here --------------->


        <!--------------- projects section starts here --------------->
        <div class="container-fluid">
            <br><br><br>

            <h6>Selected projects</h6>

            <div class="vertical"></div>
            <br>

            <div class="whitespace"></div>
            <div class="whitespace"></div>

            <div class="row">
                <div class="col-lg-8"></div>

                <div class="col-lg-4 project project1 wow fadeInUp" onclick="location.href='project.html'"></div>
            </div>

            <div class="whitespace"></div>


            <div class="container">
                <div class="row demo">
                    <div class="work-1">
                        <div class="img-1">
                            <a href="./PLUM.html"><img src="https://i.ibb.co/sJCNtB4/PLUM-Landing-Logo.jpg" alt=""></a>
                        </div>
                        <div class="text-1">
                            PLUM Furniture Landing Page // Web Design & Web Development
                        </div>
                    </div>


                    <div class="work-2">
                        <div class="img-2">
                            <a href="./HUMANLIFE.html"><img src="https://i.ibb.co/wNMRpH8/HUMANLIFE.png" alt=""></a>
                        </div>
                        <div class="text-2">
                            HUMANLIFE Intimates Landing Page // Web Design & Web Development
                        </div>

                    </div>
                </div>

                <div class="row demo">
                    <div class="work-3">
                        <div class="img-3">
                            <a
                                href="https://drive.google.com/file/d/1uQ_nqAhURUvdyBbFfIjONndVinWuAZ1I/view?usp=sharing"><img
                                    src="https://i.ibb.co/JvDWsns/Beauty-Molly.jpg" alt=""></a>
                        </div>
                        <div class="text-3">
                            BEAUTY Magazine // Editorial Design & Writer
                        </div>
                    </div>


                    <div class="work-4">
                        <div class="img-4">
                            <a href="./PHOTOGRAPHY.html"><img
                                    src="https://i.ibb.co/hXyKZ9X/Processed-with-VSCO-with-4-preset.jpg" alt=""></a>
                        </div>
                        <div class="text-4">
                            Photography Portfolio // Web Development by w3schools
                        </div>

                    </div>
                </div>



            </div>
        </div>


    </div>


    <!--------------- footer starts here --------------->
    <div class="footer">
        <div class="container">


            <div class="hr">
                <div class="row"></div>
            </div>

            <br><br>

            <div class="info">
                <div class="row">
                    <div class="col-lg-4" id="personal">
                        <a href="mailto:alicialiou@gwu.edu">Let’s grab coffee together! </a>

                        <br><br>
                    </div>

                    <div class="col-lg-4" id="media">

                    </div>

                    <div class="col-lg-4" id="address">
                        <a href="mailto:alicialiou11@gmail.com">Contact ME!</a>
                        <h4>© Designed by Alicia Liou</h4>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
        <p class="marquee"><span>DIGITAL MARKETING ✹ PRODUCT MANAGEMENT ✹ BRANDING ✹ VISUAL DESIGN ✹ WEB
                DESIGN
                ✹
                PRODUCT DESIGN ✹
                DIGITAL MARKETING ✹ PRODUCT MANAGEMENT ✹ BRANDING ✹ VISUAL DESIGN ✹ WEB DESIGN ✹ PRODUCT
                DESIGN
                ✹
            </span></p>
    </div>
    <!--------------- footer ends here --------------->

    <br><br><br><br>

    </div>


</body>

</html>